# paixide

./: .gitignore  build.gradle  settings.gradle
Module/COSTransferPractice/: build.gradle
Module/COSTransferPractice/src/main/java/com/tencent/qcloud/costransferpractice/common/base/: BaseModeul.java
Module/debug/: build.gradle
Module/tuikit-live/: build.gradle
Module/tutorial/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  uninstall.bat
app/src/androidTest/java/com/paixide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paixide/BasActivity/: BasActivity.java  BasActivity2.java  BasFragment.java  BaseBottomSheetDialog.java  BaseDialog.java  BaseFrameLayout.java  BaseHolder.java  BasestartActivity.java  BasettfDialog.java  BasitemBaseAdapter.java  dialogBase.java
app/src/main/java/com/paixide/IMtencent/: BaseActivity.java  FriendProfileActivity.java
app/src/main/java/com/paixide/Module/: ControlPanel.java  Datamodule.java  GildeRoundTransform.java  McallBack.java  ScreenUtil.java  minivideoapi.java  myonplVideoViewpage.java  onplVideoViewpage.java  onplVideoViews.java
app/src/main/java/com/paixide/Receiver/: FloatingService.java  MyService.java  MyService_Notification.java  Receiver1.java  Receiver2.java  configReceServ.java  videoService.java
app/src/main/java/com/paixide/Test/: IntelliJIDEA.java  MainActivityshow.java  MyOpenhelper.java  SvgaUtils.java  SyncThread.java  activity_Nornal.java  live_animation.java  maTimeRunnable.java  playviewactivity.java
app/src/main/java/com/paixide/Util/: ActivityLocation.java  CircleImageView.java  ColorBg.java  CommonUtils.java  Comms.java  Constants.java  CustomIndView.java  DB.java  DataCleanManager.java  DensityUtil.java  DisplayUtil.java  Glideload.java  HanZiUtil.java  HorizontalListView.java  ImageFilter.java  Imagecompressiontool.java  KeyboardUtil.java  RandomName.java  SoftKeyBoardListener.java  StatusBarUtil.java  SystemUtil.java  Test.java  TimeUtil.java  Toashow.java  Utils.java  checkagent.java  config.java  log.java  update.java  wifimone.java
app/src/main/java/com/paixide/ViewPager/: YPagerAdapter2.java  pageadapter.java  setViewPager.java  setViewPagerIMage.java
app/src/main/java/com/paixide/activity/: MhReadActivity.java  WelcomeActivity.java  activit_Invitefriends.java  activity_album.java  activity_chat_settings.java  activity_follow.java  activity_home.java  activity_home_page.java  activity_list1.java  activity_list_column.java  activity_music_play.java  activity_mylikeyou.java  activity_new_boon.java  activity_sevaluate.java  (+2 more)
app/src/main/res/layout/: activity_accommodation.xml  activity_acitivity__news_services.xml  activity_acitivity_settlement.xml  activity_activityviecode.xml  activity_album.xml  activity_amountconfig.xml  activity_backitem.xml  activity_balance.xml  activity_categorycid_layout.xml  activity_cath.xml  activity_chat_settings.xml  activity_cityshow.xml  activity_course.xml  activity_courser.xml  activity_coursetype.xml  activity_detailed.xml  activity_detailedlist.xml  activity_dy.xml  activity_edit.xml  activity_edit_party.xml  activity_editing_more.xml  activity_editingmaterials.xml  activity_edits.xml  activity_flowlayout.xml  activity_follow.xml  activity_game.xml  activity_game_aactivity.xml  activity_game_add.xml  activity_game_finish.xml  activity_game_list.xml  activity_game_show.xml  activity_game_title.xml  activity_getspread_url.xml  activity_homepage.xml  activity_img_cover.xml  activity_img_page.xml  activity_invitefriends.xml  activity_joinin.xml  activity_jsoup.xml  activity_jytj_view.xml  (+86 more)
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/paixide/: ExampleUnitTest.java
key/: key.jks
(+568 files in other folders)
