apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "int", "SDKAPPID", "1400627958"
            buildConfigField "String", "SECRETKEY", quotWrapper("70e2c68610514167176ca181945591f25789dc7c104273980a922b973e02d386")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "int", "SDKAPPID", "1400627958"
            buildConfigField "String", "SECRETKEY", quotWrapper("70e2c68610514167176ca181945591f25789dc7c104273980a922b973e02d386")

        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

static String quotWrapper(key) {
    if (key == null) {
        return "\"\""
    }
    return "\"".concat(key).concat("\"")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

